<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BreanosConnectors.ActiveMQConnector" Version="0.0.15" />
    <PackageReference Include="BreanosConnectors.SerializationHelper.Standard" Version="0.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorkPiece.Interfaces\NewWorkPiece.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataClasses">
      <HintPath>..\..\..\BIKS Framework\DataClasses\bin\Debug\DataClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
