<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwf.Core.Core\CWF.Core.csproj" />
    <ProjectReference Include="..\FertigungszelleLibaryStandard\FertigungszelleLibaryStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewWorkPiece.Interfaces">
      <HintPath>..\NewWorkPiece.Interfaces\bin\Debug\netcoreapp2.1\win7-x64\NewWorkPiece.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\cwf\Activities\&quot; /y )" />
  </Target>

</Project>
