# daipan

./: BIF Overview.docx  BIKS Framework Gesamtübersicht.docx  Blackboard.vsdx  Breanos Intelligence Industry Assistant.docx  Daipan.Admin.Assistent.sln  Fertigungsmaschine.vsdx  Globale Produktion.vsdx  KPU Deployment Manual.docx  Kompatibilitaet.vsdx  Nuget.config  RD 18-1001 Demo Zellenfertigung - Step I.docx  RD_AccessControl_V1.docx  Requirement definition ManagementTool.docx  SecurityService.docx  Softwaredeployment.docx  Uebersicht.vsdx
AccessControl/AccessControlService/AccessControl/: AccessControl.cs  AccessControl.csproj  Nuget.config  Program.cs  ServiceEventSource.cs
AccessControl/AccessControlService/AccessControl/PackageRoot/: ServiceManifest.xml
AccessControl/AccessControlService/AccessControlServiceModel/: AccessControlServiceContext.cs  AccessControlServiceModel.csproj
AccessControl/AccessControlService/AccessControlServiceModel/Entities/: GroupPermission.cs  KpuMetadata.cs  KpuMetadataPermission.cs  Permission.cs
AccessControl/AccessControlService/AccessControlServiceModel/Migrations/: 20180423095305_InitialBSMigration.Designer.cs  20180423095305_InitialBSMigration.cs  20180423100411_AddSomeFancyProperties.Designer.cs  20180423100411_AddSomeFancyProperties.cs  20180927081416_AddUniqueIndexForPermissionName.Designer.cs  (+6 more)
AccessControl/AccessControlServiceCommunication/AccessControlService.Data/: AccessControlResponse.cs  AccessControlResponseErrorInfo.cs  AccessControlService.Data.csproj  AccessControlService.Data.csproj.nuspec  GroupInfo.cs  PermissionInfo.cs
AccessControl/AccessControlServiceCommunication/AccessControlService.Interfaces/: AccessControlService.Interfaces.csproj  AccessControlService.Interfaces.csproj.nuspec  IAccessControlService.cs
AccessControl/BreanosIdentityProvider/BreanosIdentityProvider/: BreanosIdentityProvider.cs  BreanosIdentityProvider.csproj  BreanosIdentityProvider.csproj.nuspec
AccessControl/BreanosIdentityProvider/IdentityProviderModel/: IdentityProviderContext.cs  IdentityProviderModel.csproj  IdentityProviderModel.csproj.nuspec
AccessControl/IdentityProviderCommunication/IdentityProviderContracts/: IIdentityProvider.cs  IdentityProvider.Interfaces.csproj  IdentityProvider.Interfaces.csproj.nuspec
AccessControl/MenuProvider/WpfMenuProvider/: MenuProviderService.cs  NLog.config  WpfMenuProvider.csproj  WpfMenuProvider.csproj.nuspec
Assistant/Assistant/All.Interfaces.Standard/: All.Interfaces.Standard.csproj  All.Interfaces.Standard.nuspec  BlackboardData.cs  IBlackboardActor.cs  ITransformatorActor.cs
Assistant/Assistant/AssistantUtilities/: AssistantUtilities.csproj  Batcher.cs  BreanosLogger.cs
Assistant/Assistant/BIKSClassLibrary.Standard/: BIKSBaseDto.cs  BIKSClassLibrary.Standard.csproj  BIKSEnvironment.cs  BIKSNewWorkpiece.cs  BIKSStatusUpdate.cs  BlackboardObject.cs  IBIKSParser.cs
Assistant/AssistantInternalInterfaces/: AssistantInternalInterfaces.csproj  IAssistantService.cs  IClientActor.cs  ICoreService.cs  IExternalCommunicationService.cs  IPresenterService.cs  ISecurityService.cs
Assistant/BlackboardActorCore/: ActorEventSource.cs  BlackboardActorCore.cs  BlackboardActorCore.csproj  NLog.config  Program.cs
Assistant/BlackboardClassLibraryCore/: BlackboardClassLibraryCore.csproj  NLog.config  app.config  route.config
Assistant/BlackboardClassLibraryCore/Commands/: ObjectType.cs
Assistant/BlackboardClassLibraryCore/ContentTypeRouter/: ConfigurableContentTypeRouter.cs  ContentTypeList.cs  ContentTypeRouter.cs  ContentTypeRouterBase.cs
Assistant/BlackboardClassLibraryCore/Controller/: Controller.cs
Assistant/BlackboardClassLibraryCore/KnowledgeSources/: BreanosServiceBusMessages.cs  KnowledgeSourcePriority.cs
Assistant/CoreService/: App.config  CoreService.cs  CoreService.csproj  Program.cs  ServiceEventSource.cs
Assistant/CoreService/PackageRoot/: ServiceManifest.xml
Assistant/ExternalCommunicationService/: ClientProxy.cs  ExternalCommunicationHub.cs  ExternalCommunicationService.cs  ExternalCommunicationService.csproj  ModelUpdate.cs  NLog.config  Program.cs  ServiceEventSource.cs  Startup.cs
Assistant/ExternalCommunicationService/PackageRoot/: ServiceManifest.xml
Assistant/PresenterService/: PresenterService.cs  PresenterService.csproj  Program.cs  ServiceEventSource.cs
Assistant/TransformatorActor/: ActorEventSource.cs  Program.cs  TransformatorActor.cs  TransformatorActor.csproj
CWF Engine/Cwf.Core.Core/: Activity.cs  ActivityStatus.cs  Attribute.cs  CWF.Core.csproj  CWFEngine.cs  Cwf.Core.csproj.nuspec  CwfTimer.cs  Entity.cs  LaunchType.cs  Logger.cs  NLog.config  Parser.cs  Setting.cs  Status.cs  Sym.cs  Tag.cs  Transition.cs  Workflow.cs  app.config
CWF Engine/Cwf.Core.Core/ExecutionGraph/: Graph.cs  GraphEvent.cs  Node.cs
CWF Engine/Cwf.Demo.App/: CWF.Demo.App.csproj  NLog.config  Program.cs  Wexflow.Demo.App.csproj  app.config
CWF Engine/DemoStateMachine/: DemoStateMachine.csproj  WorkFlowStateToken.cs
Daipan.Core.Messaging/Daipan.Core.Messaging.Siemens/: Daipan.Core.Messaging.Siemens.csproj  S7Converter.cs
Tools/RuntimeAssemblyBuilder/: ClassDefinition.cs  ClassFactory.cs  ConditionCollectionClassDefinition.cs  ConditionCollectionFactory.cs  CyPAN.RuntimeAssemblyBuilder.csproj  CyPAN.RuntimeAssemblyBuilder.xml
Zellenfertigung (Demo)/CWF.NewWorkPieceId/: CWF.Tasks.NewWorkPieceId.csproj  NewWorkPieceId.cs
Zellenfertigung (Demo)/CWF.Tasks.CreateWorkpiece/: CWF.Tasks.CreateWorkpiece.csproj  CreateWorkpiece.cs
Zellenfertigung (Demo)/CWF.Tasks.Init/: CWF.Tasks.Init.csproj  Init.cs
Zellenfertigung (Demo)/CWF.Tasks.START/: CWF.Tasks.START.csproj  START.cs
Zellenfertigung (Demo)/FertigungszelleLibaryStandard/: FertigungszelleLibaryStandard.csproj  FertigungszelleWorkflowState.cs  WorkPieceCount.cs
Zellenfertigung (Demo)/NewWorkPiece/: ActorEventSource.cs  NewWorkPiece.cs  NewWorkPiece.csproj  Program.cs
Zellenfertigung (Demo)/NewWorkPiece/PackageRoot/: ServiceManifest.xml
Zellenfertigung (Demo)/TestingConsole/: Program.cs  TestingConsole.csproj
(+556 files in other folders)
