<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	    <Version>0.7</Version>
    <Company>Breanos GmbH</Company>
    <Product>DAIPAN</Product>
    <Authors>Breanos GmbH</Authors>
    <Copyright>Breanos GmbH 2016-2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AccessControlService.Data" Version="0.0.5" />
    <PackageReference Include="BreanosConnectors.Kpu.Communication.Common" Version="0.0.13" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.283" />
  </ItemGroup>

</Project>
