<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daipan.Core.Messaging.Contracts\Daipan.Core.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\Daipan.Core.Messaging.General\Daipan.Core.Messaging.General.csproj" />
  </ItemGroup>

</Project>
