<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetGantryJob.Interfaces\GetGantryJob.Interfaces.csproj" />
    <ProjectReference Include="..\InitializeWFParams.Interfaces\InitializeWFParams.Interfaces.csproj" />
  </ItemGroup>

</Project>
