<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WpfMenuProvider</AssemblyName>
    <RootNamespace>WpfMenuProvider</RootNamespace>
	    <Version>0.7</Version>
    <Company>Breanos GmbH</Company>
    <Product>DAIPAN</Product>
    <Authors>Breanos GmbH</Authors>
    <Copyright>Breanos GmbH 2016-2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BreanosConnectors.Kpu.Communication.Common" Version="0.0.13" />
    <PackageReference Include="BreanosConnectors.SerializationHelper.Standard" Version="0.0.2" />
    <PackageReference Include="MenuProvider.Interfaces" Version="0.0.7" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessControlService\AccessControlServiceModel\AccessControlServiceModel.csproj" />
  </ItemGroup>

</Project>
