<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	    <Version>0.7</Version>
    <Company>Breanos GmbH</Company>
    <Product>DAIPAN</Product>
    <Authors>Breanos GmbH</Authors>
    <Copyright>Breanos GmbH 2016-2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="IdentityProvider.Interfaces.csproj.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
